/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    margin: auto;
    max-width: 1100px;
    overflow: auto;
    padding: 0 20px;
}
.primary-text {
    color: #f7c08a;
}
.lead {
    font-size: 20px;
}
.btn {
    display: inline-block;
    font-size: 18px;
    color: #fff;
    background: #333;
    padding: 13px 20px;
    border: none;
    cursor: pointer;
}
.btn:hover {
    background: #f7c08a;
    color: #333;
}
.btn-light {
    background: #f4f4f4;
    color: #333;
}
.bg-dark {
    background: #333;
    color: #fff;
}
.bg-light {
    background: #f4f4f4;
    color: #333;

}.bg-primary {
    background: #f7c08a;
    color: #333;
}
.clr {
    clear: both;
}
/* padding */
.py-1{
    padding: 10px 0;
}
.py-2{
    padding: 20px 0;
}
.py-3{
    padding: 30px 0;
}

.l-heading {
    font-size: 40px;
}

.site-logo img {
    max-height: 48px;
     max-width: 100%;
     vertical-align: middle;
}

    
/* main styling */
html,body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.7em;
}

a {
    color: #333;
    text-decoration: none;
}

h1, h2, h3 {
    padding-bottom: 20px;
}

p{
    margin: 10px 0;
}

/* Navbar */
#navbar {
    background: #082834;
    color: #fff;
    overflow: auto;
    bottom: inherit;
   

}

#navbar p {
    float: left;
    padding: 35px 0 0 40px;
    
}

#navbar p img {
    border-radius: 50%;
}

#navbar ul {
    list-style: none;
    float: right;
    padding-bottom: 20px;
}

#navbar ul li {
    float: left;
    padding-top: 10px;
}

#navbar ul li a {
    display: block;
    padding: 40px;
    text-align: center;
    color: #fff;
}

#navbar ul li a:hover,
#navbar ul li a.current {
    background: #444;
    color: #f7c08a;
    border-radius: 30%;
}

/* Showcase */
#showcase {
    background: url('../img/good.jpg') repeat
    center center/cover;
    height: 100vh;
}

#showcase .showcase-content {
    color: #fff;
    text-align: center;
    padding-top: 200px;
}

#showcase .showcase-content h1 {
    font-size: 60px;
    line-height: 1.2em;
}
#showcase .showcase-content p {
    padding-bottom: 20px;
    line-height: 1.7em;
}
/* Home info */
#home-info {
    height: 400px;
    margin-bottom: 10px;
}
#home-info .info-img {
    float: left;
    width: 50%;
    background: url('../img/hotel_in2.jpg') no-repeat;
    min-height: 100%;
    
}

#home-info .info-content {
    float: right;
    width: 50%;
    height: 100%;
    text-align: center;
    padding: 50px 30px;
    overflow: hidden;
}
#home-info .info-content p {
    padding-bottom: 30px;
}
.tuns { 
        height: 350px;
  
}

/* features */

.skills-container {
    display: flex;
    margin-top: 20px;
}
.box {
    float: left;
    width: 33.3%;
    padding: 50px;
    text-align: center;
}

.box i {
    margin-bottom: 10px;
}

.soft-container {
    text-align: center;
    color: white;
   
}
.soft-container h2 {
     padding-top: 20px;
}
.soft-container p{
    padding: 0 10px ;
}
/* About info */
#about-info .info-right {
    float: right;
    width: 50%;
    min-height: 100%;
}

#about-info .info-right img {
    display: block;
    margin-bottom: 60px;
    margin: auto;
    width: 50%;
    border-radius: 50%;
}
#about-info .info-left {
    display: block;
    float: left;
    max-width: 50%;
    min-height: 100%;
}
.info-left a {
    margin-left: 5em;
    background: #45545a;
    padding: 6px;
    border-radius: 10px;
    color: white;
    }
    .info-left a:hover {
        background: teal;
        color: wheat ;
    }

/* image-section */
.testimonial-section {
    height: 100px;
    width: 80vw;
    margin: 20px auto;
}
 .testimonial img {
    width: 100px;
    float: left;
    margin-right: 20px;
    border-radius: 50%;
}
 .testimonial {
    padding: 20px;
    margin-bottom: 40px;
    border-radius: 5px;
    opacity: 0.9;
    overflow: auto;
    text-align: center;
    
    
}
#image-section  h2 {
    color: #fff;
    text-align: center;
    padding-bottom: 40px;
}

/* Contact form */
#contact-form .form-group {
    margin-bottom: 20px;
}

#contact-form label {
    display: block;
    margin-bottom: 5px;
}
#contact-form input,
#contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px #ddd solid;

}

#contact-form textarea {
    height: 200px;
}

#contact-form input:focus,
.footer-email input:focus,
#contact-form textarea:focus {
    Outline: none;
    border-color: #f7c08a;

}

#skillset {
    font-size: 60px;
    line-height: 1.2em;
    text-align: center;
    padding-top: 50px;
}


#main-footer {
    text-align: center;
    background:#082834;
    color: #fff;
    padding: 20px;
    overflow: auto;
    margin-top: 180px;
}

.footer-email  {
    width: 50% !important; 
    border-radius: 4px !important;
}




#social-container {
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-template-rows: repeat(2,auto);
    grid-gap: 1rem;
    background: rgb(247, 252, 252);
    border-radius: 3px;
    padding: 10px;
    /* text-align: center; */

}

 #social-container a:hover {
    background: lightcoral;
}
.footer-flex {
    display: flex;
    margin-left: 0 100px;
    flex: 1;
    justify-content: space-evenly;
}


.flex-project {
    display: flex;
    justify-content: space-evenly;
    height: 400px;
    background: #f4f4f4;
    padding: 40px 0;
    flex: 1;
    flex-wrap: wrap;
    overflow: scroll;

    }
.project-container1 {
    /* background: url('../img/signup.png') center center/cover; */
    width: 400px;
} 
.project-container1 img {
    width: 100%;
    height: 100%;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    
}    
      
.project-container1 img:hover {
        box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        opacity: 0.5;
      }
.middle:hover .project-container1 img {
    opacity: 0.5;
}

.project-container2 {
    background: #444;
    width: 400px;
    text-align: center;
    border: 3px #082834;
    padding-top: 120px;
    color: lavenderblush;
}
.project-container3 {
    background: #082834;
    width: 400px;
    padding-top: 120px;
    color: lavenderblush;
    text-align: center;
}
.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 60%;
    left: 20%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    border-radius: 3px;
    padding: 2px 4px;
       

  }
  .middle .text {
      background: rgb(15, 2, 51);
      color: white;
      font-weight: bold;
  }
  .project-container1:hover .middle {
    opacity: 1;
  }

  #work-intro h1 {
      text-align: center;
      margin: 40px 0;
      font-size: 3.5rem;
  }
  #work-intro p {
      text-align: center;
      margin-bottom: 15px;
      font-size: 1.5rem;
  }

  .soft-container {
      display: grid;
      grid-template-columns: repeat(2,auto);
      grid-template-rows: repeat(2,auto);
      grid-gap: 1rem;
      width: 70vw;
      margin: 0 auto;
      padding: 0 60px;
  }
  .soft-skills {
      background: #082834;
      text-align: center;
      height: 200px;
      width: auto;
      margin: 0;
  }
